#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&lt { quick-tap-ms = <250>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 4>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 4>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 4>;

            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 4>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 4>;

            label = "BT2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&bt0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_ON";
            #binding-cells = <1>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
&kp Q           &kp W           &kp E                     &kp R        &kp T                                      &kp Y        &kp U        &kp I             &kp O           &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D          &mt LCTRL F  &kp G        &trans       &none            &kp H        &mt LCTRL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_GUI MINUS
&kp Z           &kp X           &kp C                     &kp V        &kp B        &kp TAB      &kp TAB          &kp N        &kp M        &kp COMMA         &kp DOT         &kp SLASH
&mkp LCLK       &mo 9           &kp LC(LS(LG(LEFT_ALT)))  &kp LANG2    &lt 1 SPACE  &kp LANG1    &lt 3 BACKSPACE  &lt 2 ENTER                                                 &kp ESC
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mac_layer_1 {
            bindings = <
&kp SINGLE_QUOTE      &kp DOUBLE_QUOTES  &kp EQUAL    &none         &kp TILDE                    &none          &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS
&kp AT_SIGN           &kp HASH           &kp DOLLAR   &kp ASTERISK  &kp GRAVE  &trans    &trans  &kp CARET      &none           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON
&kp NON_US_BACKSLASH  &kp EXCLAMATION    &kp PERCENT  &kp PIPE      &none      &trans    &trans  &kp AMPERSAND  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON
&trans                &trans             &trans       &trans        &trans     &trans    &trans  &trans                                                                      &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_layer_2 {
            bindings = <
&kp EQUAL  &kp N7        &kp N8        &kp N9        &kp MINUS                     &trans  &kp HOME     &trans   &kp END        &kp PRINTSCREEN
&kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON   &trans    &trans  &trans  &trans       &trans   &trans         &kp DELETE
&kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans    &trans  &trans  &kp PAGE_UP  &kp INS  &kp PAGE_DOWN  &trans
&trans     &trans        &trans        &trans        &trans      &trans    &trans  &trans                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_layer_3 {
            bindings = <
&kp C_VOLUME_UP        &kp F7           &kp F8             &kp F9        &kp F10                    &trans          &kp LS(LC(TAB))       &kp F11       &kp LC(TAB)            &kp LC(N9)
&mt LEFT_GUI C_VOL_DN  &mt LEFT_ALT F4  &mt LEFT_SHIFT F5  &mt LCTRL F6  &kp F11  &trans    &trans  &kp LEFT_ARROW  &kp DOWN              &kp UP_ARROW  &kp RIGHT              &trans
&kp K_MUTE             &kp F1           &kp F2             &kp F3        &kp F12  &trans    &trans  &trans          &kp LG(LEFT_BRACKET)  &trans        &kp LG(RIGHT_BRACKET)  &trans
&trans                 &trans           &trans             &trans        &trans   &trans    &trans  &trans                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        linux_default_layer {
            bindings = <
&kp Q           &kp W           &kp E                     &kp R             &kp T                                           &kp Y        &kp U        &kp I             &kp O           &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D          &mt LCTRL F       &kp G        &trans            &none            &kp H        &mt LCTRL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_GUI MINUS
&kp Z           &kp X           &kp C                     &kp V             &kp B        &kp TAB           &kp TAB          &kp N        &kp M        &kp COMMA         &kp DOT         &kp SLASH
&mkp LCLK       &mo 9           &kp LC(LS(LG(LEFT_ALT)))  &kp INT_MUHENKAN  &lt 5 SPACE  &kp INT_HENKAN    &lt 7 BACKSPACE  &lt 6 ENTER                                                 &kp ESC
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        linux_layer_1 {
            bindings = <
&kp SINGLE_QUOTE      &kp DOUBLE_QUOTES  &kp EQUAL    &none         &kp TILDE                    &none          &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS
&kp AT_SIGN           &kp HASH           &kp DOLLAR   &kp ASTERISK  &kp GRAVE  &trans    &trans  &kp CARET      &none           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON
&kp NON_US_BACKSLASH  &kp EXCLAMATION    &kp PERCENT  &kp PIPE      &none      &trans    &trans  &kp AMPERSAND  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON
&trans                &trans             &trans       &trans        &trans     &trans    &trans  &trans                                                                      &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        linux_layer_2 {
            bindings = <
&kp EQUAL  &kp N7        &kp N8        &kp N9        &kp MINUS                     &trans  &kp HOME     &trans   &kp END        &kp PRINTSCREEN
&kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON   &trans    &trans  &trans  &trans       &trans   &trans         &kp DELETE
&kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans    &trans  &trans  &kp PAGE_UP  &kp INS  &kp PAGE_DOWN  &trans
&trans     &trans        &trans        &trans        &trans      &trans    &trans  &trans                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        linux_layer_3 {
            bindings = <
&kp C_VOLUME_UP        &kp F7           &kp F8             &kp F9        &kp F10                    &trans          &kp LS(LC(TAB))       &kp F11       &kp LC(TAB)            &kp LC(N9)
&mt LEFT_GUI C_VOL_DN  &mt LEFT_ALT F4  &mt LEFT_SHIFT F5  &mt LCTRL F6  &kp F11  &trans    &trans  &kp LEFT_ARROW  &kp DOWN              &kp UP_ARROW  &kp RIGHT              &trans
&kp K_MUTE             &kp F1           &kp F2             &kp F3        &kp F12  &trans    &trans  &trans          &kp LG(LEFT_BRACKET)  &trans        &kp LG(RIGHT_BRACKET)  &trans
&trans                 &trans           &trans             &trans        &trans   &trans    &trans  &trans                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &mo 9     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans          &bt0    &bt1    &bt2    &trans  &trans    &bootloader  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans       &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
