/*
 * moNa2 Keymap - urob/zmk-config integration
 *
 * Features:
 * - Timeless homerow mods with require-prior-idle-ms
 * - Combo-based symbol access
 * - Smart layers (Numword, Smart-Mouse, Magic Thumb)
 * - Leader key sequences
 * - OS Mode toggle (Mac ⇔ Linux)
 * - Pointing device support (PMW3610)
 * - Rotary encoder support
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/pointing.h>

/* Include custom behaviors and modules */
#include "behaviors.dtsi"
#include "combos.dtsi"
#include "leader.dtsi"
#include "mouse.dtsi"

/* moNa2 specific: Pointing device configuration */
&mkp_input_listener {
    input-processors = <&zip_temp_layer MOUSE 250>;
};

/ {
    /* moNa2 specific: Bluetooth macros */
    macros {
        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to DEF>, <&macro_wait_time 200>, <&bt BT_SEL 0>;
            label = "BT0_MAC";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to DEF>, <&macro_wait_time 200>, <&bt BT_SEL 1>,
                       <&macro_wait_time 500>, <&tog LINUX>;
            label = "BT1_LINUX";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to DEF>, <&macro_wait_time 200>, <&bt BT_SEL 2>,
                       <&macro_wait_time 500>, <&tog LINUX>;
            label = "BT2_LINUX";
        };

        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to DEF>, <&macro_wait_time 200>, <&bt BT_SEL 3>;
            label = "BT3";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&to DEF>;
            label = "EXIT_MOUSE";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_EXIT_MOUSE";
        };
    };

    behaviors {
        /* moNa2 specific: Layer tap with mouse exit */
        mt_exit_AML: mt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_EXIT_MOUSE";
            bindings = <&kp>, <&kp_exit_AML>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <300>;
        };

        /* moNa2 specific: Rotary encoder scroll behavior */
        scroll_up_down: behavior_sensor_rotate_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };

        /* moNa2 specific: Toggle layer helpers */
        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_ON";
            #binding-cells = <1>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        /* Language switching (Japanese IME) */
        lang: lang {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG";
            #binding-cells = <0>;
            bindings = <&kp LANG2>, <&kp LANG1>;
        };

        lang_linux: lang_linux {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_LINUX";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN>, <&kp INT_HENKAN>;
        };
    };

    /* Conditional layer: FN + NUM = SYS */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <FN NUM>;
            then-layer = <SYS>;
        };
    };

    /* Keymap */
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Default (QWERTY with urob-style homerow mods) */
        default_layer {
            label = "Base";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI A   &hml LALT S   &hml LSHFT D  &hml LCTRL F  &kp G         &trans                          &kp H         &hmr LCTRL J  &hmr RSHFT K  &hmr LALT L   &hmr LGUI MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LS(LC(LG(LALT)))            &kp N         &kp M         &comma_morph  &dot_morph    &qexcl
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                &tog LINUX    &lang         &lt_spc NAV 0 &kp TAB                         &lt FN BSPC   &lt NUM RET   MAGIC_SHIFT
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* Layer 1: Navigation */
        nav_layer {
            label = "Nav";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp LA(F4)    ___           &kp LS(TAB)   &swapper      ___               &kp PG_UP     NAV_BSPC      NAV_UP        NAV_DEL       ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &sk LGUI      &sk LALT      &sk LSHFT     &sk LCTRL     ___           &trans                          &kp PG_DN     NAV_LEFT      NAV_DOWN      NAV_RIGHT     &kp RET
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           ___           ___                             &kp INS       &kp TAB       ___           ___           ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                ___           ___           ___           ___                             ___           ___           CANCEL
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        /* Layer 2: Function Keys & Media */
        fn_layer {
            label = "Fn";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F12       &kp F7        &kp F8        &kp F9        ___               ___           &kp C_PREV    &kp C_VOL_UP  &kp C_NEXT    ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI F11 &hml LALT F4  &hml LSHFT F5 &hml LCTRL F6 ___           &trans                          ___           DSK_PREV      VOL_DOWN      DSK_NEXT      ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F10       &kp F1        &kp F2        &kp F3        ___           ___                             PIN_APP       PIN_WIN       DSK_MGR       ___           ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                ___           ___           ___           ___                             ___           &kp C_MUTE    &kp C_PP
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        /* Layer 3: Numbers (with Mac shortcuts by default) */
        num_layer {
            label = "Num";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp MINUS         ___           &kp HOME      ___           &kp END       &kp LS(LG(N4))
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI N0  &hml LALT N4  &hml LSHFT N5 &hml LCTRL N6 &kp COLON     &trans                          ___           &kp LG(C)     &kp LG(X)     &kp LG(V)     &kp DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp FSLH      &kp N1        &kp N2        &kp N3        &kp DOT       ___                             ___           &kp PG_UP     &kp INS       &kp PG_DN     ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                ___           ___           ___           ___                             ___           ___           ___
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>,
                <&inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN>;
        };

        /* Layer 4: System (activated by FN + NUM) */
        sys_layer {
            label = "Sys";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           &bt0          &bt1          &bt2          &bt3          &trans                          &bootloader   ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           ___           &bootloader                     &sys_reset    ___           ___           ___           ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                ___           ___           ___           ___                             ___           ___           ___
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        /* Layer 5: Mouse (auto-activated by pointing device movement) */
        mouse_layer {
            label = "Mouse";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           ___           ___           ___           ___               ___           &kp PG_UP     U_MS_U        &kp PG_DN     ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           ___           &trans                          U_WH_L        U_MS_L        U_MS_D        U_MS_R        U_WH_R
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           ___           ___                             ___           &mkp LCLK     &mkp MCLK     &mkp RCLK     ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                ___           ___           ___           ___                             U_WH_U        U_WH_D        ___
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        /* Layer 6: Linux Mode Overlay (toggled for Linux-specific shortcuts) */
        linux_layer {
            label = "Linux";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           ___           ___           ___           ___               ___           ___           ___           ___           &kp PSCRN
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           ___           &trans                          ___           &kp LC(C)     &kp LC(X)     &kp LC(V)     ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           ___           ___                             ___           ___           ___           ___           ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                ___           &lang_linux   ___           ___                             ___           ___           ___
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};

/* vim: set ft=c tw=80: */