#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 8

&mkp_input_listener { input-processors = <&zip_temp_layer 8 250>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&lt {
    quick-tap-ms = <250>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        test {
            bindings = <&none>;
            key-positions = <18 20 7 10 11 12 13>;
        };
    };

    macros {
        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 4>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 4>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 4>;

            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 4>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 4>;

            label = "BT2";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 4>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 3>,
                <&macro_wait_time 500>;

            label = "BT3";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&bt0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_ON";
            #binding-cells = <1>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        lang: lang {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG";
            #binding-cells = <0>;
            bindings = <&kp LANG2>, <&kp LANG1>;
        };

        lang_linux: lang_linux {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_LINUX";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN>, <&kp INT_HENKAN>;
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <300>;
        };

        super_mouse_click: super_mouse_click {
            compatible = "zmk,behavior-hold-tap";
            label = "SUPER_MOUSE_CLICK";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-unless-interrupted";
            hold-while-undecided;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 5 6 7 8 9>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39>;
        };

        scroll_down_up: scroll_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
            label = "SCROLL_DOWN_UP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
&kp Q            &kp W            &kp E              &kp R               &kp T                                                                 &kp Y                          &kp U         &kp I              &kp O            &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F        &hml LG(LA(LC(LEFT_SHIFT))) G  &trans          &kp LS(LA(LC(LG(V))))  &hmr LA(LG(LC(LEFT_SHIFT))) H  &hmr LCTRL J  &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_GUI ESCAPE
&kp Z            &kp X            &kp C              &kp V               &kp B                          &kp CAPSLOCK    &kp TAB                &kp N                          &kp M         &mkp MB1           &mkp MB2         &lt 9 SLASH
&kp COMMA        &mo 10           &kp LG(SPACE)      &mt LEFT_SHIFT TAB  &lt 1 SPACE                    &lang           &lt 3 BACKSPACE        &lt 2 ENTER                                                                      &kp PERIOD
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        mac_layer_1 {
            bindings = <
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EQUAL    &none         &kp TILDE                               &none          &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS
&kp AT_SIGN       &kp HASH           &kp DOLLAR   &kp ASTERISK  &kp GRAVE  &trans    &trans             &kp CARET      &none           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON
&kp BACKSLASH     &kp EXCLAMATION    &kp PERCENT  &kp PIPE      &none      &trans    &trans             &kp AMPERSAND  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON
&trans            &trans             &trans       &trans        &trans     &trans    &kp LA(BACKSPACE)  &trans                                                                      &trans
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        mac_layer_2 {
            bindings = <
&kp EQUAL  &kp N7        &kp N8        &kp N9        &kp MINUS                     &trans  &kp HOME     &mkp MB3     &kp END        &kp LS(LG(NUMBER_4))
&kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON   &trans    &trans  &trans  &kp C_PREV   &kp C_PAUSE  &kp C_NEXT     &kp DEL
&kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans    &trans  &trans  &kp PAGE_UP  &kp INS      &kp PAGE_DOWN  &trans
&trans     &trans        &trans        &trans        &trans      &trans    &trans  &trans                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        mac_layer_3 {
            bindings = <
&kp F12           &kp F7           &kp F8             &kp F9        &trans                    &trans          &kp LS(LG(LEFT_BRACKET))  &kp F11       &kp LG(LS(RIGHT_BRACKET))  &kp LC(N9)
&mt LEFT_GUI F11  &mt LEFT_ALT F4  &mt LEFT_SHIFT F5  &mt LCTRL F6  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN                  &kp UP_ARROW  &kp RIGHT                  &trans
&kp F10           &kp F1           &kp F2             &kp F3        &trans  &trans    &trans  &trans          &kp LG(LEFT_BRACKET)      &trans        &kp LG(RIGHT_BRACKET)      &trans
&trans            &trans           &trans             &trans        &trans  &trans    &trans  &trans                                                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        linux_default_layer {
            bindings = <
&kp Q            &kp W            &kp E              &kp R               &kp T                                                                 &kp Y                          &kp U         &kp I              &kp O            &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F        &hml LA(LG(LC(LEFT_SHIFT))) G  &trans          &kp LS(LA(LC(LG(V))))  &hmr LA(LC(LG(LEFT_SHIFT))) H  &hmr LCTRL J  &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_GUI ESCAPE
&kp Z            &kp X            &kp C              &kp V               &kp B                          &kp CAPSLOCK    &kp TAB                &kp N                          &kp M         &mkp MB1           &mkp MB2         &lt 9 SLASH
&kp COMMA        &mo 10           &kp LG(SPACE)      &mt LEFT_SHIFT TAB  &lt 5 SPACE                    &lang           &lt 7 BACKSPACE        &lt 6 ENTER                                                                      &kp PERIOD
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        linux_layer_1 {
            bindings = <
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EQUAL    &none         &kp TILDE                               &none          &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS
&kp AT_SIGN       &kp HASH           &kp DOLLAR   &kp ASTERISK  &kp GRAVE  &trans    &trans             &kp CARET      &none           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON
&kp BACKSLASH     &kp EXCLAMATION    &kp PERCENT  &kp PIPE      &none      &trans    &trans             &kp AMPERSAND  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON
&trans            &trans             &trans       &trans        &trans     &trans    &kp LC(BACKSPACE)  &trans                                                                      &trans
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        linux_layer_2 {
            bindings = <
&kp EQUAL  &kp N7        &kp N8        &kp N9        &kp MINUS                     &trans  &kp HOME     &mkp MB3     &kp END        &kp PRINTSCREEN
&kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON   &trans    &trans  &trans  &kp C_PREV   &kp C_PAUSE  &kp C_NEXT     &kp LS(PRINTSCREEN)
&kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans    &trans  &trans  &kp PAGE_UP  &kp INS      &kp PAGE_DOWN  &kp LA(PRINTSCREEN)
&trans     &trans        &trans        &trans        &trans      &trans    &trans  &trans                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        linux_layer_3 {
            bindings = <
&kp F12           &kp F7           &kp F8             &kp F9        &trans                    &trans          &kp LC(PAGE_UP)       &kp F11       &kp LC(PAGE_DOWN)      &kp LC(N9)
&mt LEFT_GUI F11  &mt LEFT_ALT F4  &mt LEFT_SHIFT F5  &mt LCTRL F6  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN              &kp UP_ARROW  &kp RIGHT              &trans
&kp F10           &kp F1           &kp F2             &kp F3        &trans  &trans    &trans  &trans          &kp LG(LEFT_BRACKET)  &trans        &kp LG(RIGHT_BRACKET)  &trans
&trans            &trans           &trans             &trans        &trans  &trans    &trans  &trans                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        system {
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans          &bt3    &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans          &bt0    &bt1    &bt2    &trans  &trans    &bootloader  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans       &trans                          &trans
            >;
        };
    };
};
